<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <base href="to-do-app">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body class="bg-light">
  <app-root></app-root>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="runtime.aef6490348bdbc2d8912.js" defer></script><script src="polyfills.04b59c9bf453d04c1995.js" defer></script><script src="main.5405600ad942a8834ef9.js" defer></script>

</body></html>